#!/usr/bin/env python
# -*- coding: utf-8 -*-


class TitleLocales:
    logo = "Республиканское унитарное предприятие \" Проектный институт Белгипрозем \""
    control_lbl = "   1. Контроль"
    convert_lbl = "   2. Конвертация"
    exp_a_lbl = "   3. Расчет экспликации A"
    exp_b_lbl = "   4. Отчет о наличии и\n       распределении земель\n       (Раздел I)"
    run_btn = "Запустить"
    calc_btn = "Расчитать"
    exp_sv_btn = "Сводная"
    exp_single_btn = "Выборочный"
    log_table_head = ["Время", "Событие"]
    control_table_head = ["Таблица", "Поле", "Условие выборки", "Пояснение"]
    convert_table_head = ["Номер доли", "Условие выборки", "Сообщение"]
    src_frame_default = "Источник данных "
    src_exp_save_as = "Укажите путь для сохранения экспликаций "
    session_save_as_dialog = "Сохранить текущую сессию как..."
    src_frame_no_file_chosen = "Укажите путь к файлу..."
    src_frame_no_dir_chosen = "Выберите директорию для сохранения..."
    src_frame_select_file_btn = "Выбрать"
    error_modal_title = "Возникла ошибка..."
    error_modal_warning = "Внимание"
    sprav_info_modal_title = "Данные о текущем справочнике"
    sprav_warning_modal_title = "Данные о текущем справочнике"
    warning_modal_title = "Предупреждение..."
    load_sprav_source_finder_title = "Загрузка справочника "
    save_sprav_source_finder_title = "Сохранение текущих настроек и справочников"
    group_box_title = "Группировка данных: "
    exp_tree_header_title = "Набор экспликаций А"

    menu_1 = "Файл"
    menu_2 = "Справочники"
    menu_3 = "Настройки"
    exit_main_1 = "Открыть файл источника данных"
    exit_main_2 = "Завершить работу"
    exit_main_3 = "Сохранить текущую сессию"
    spr_default_action = "Справочник по умолчанию"
    spr_pkl_action = "Загрузить файл *.pkl"
    spr_mdb_action = "Загрузить файл *.mdb"
    spr_save_pkl = "Сохранить текущий справочник как *.pkl"
    spr_info = "Информация о текущем справочнике"
    settings_xls = "Вывод в Excel"
    settings_balance = "Настройки баланса"
    settings_accuracy = "Настройки точности"
    settings_conditions = "Настройки условий выборки"

    edit_settings_xls_title = "Настройки выгрузки в Excel"
    edit_settings_xls_block_a = "Экспорт выборочной экспликации А"
    edit_settings_xls_block_a_sv = "Экспорт сводной экспликации А"
    edit_settings_xls_block_b = "Экспорт экспликации по форме 22.Зем"
    edit_xls_table_header = ["Название листа", "Буква\nячейки", "Цифра\nячейки"]
    edit_xls_table_out_matrix = "Выгрузка матрицы:"
    edit_xls_table_out_object = "Выгрузка объекта:"
    edit_xls_a_src_title = "Путь к шаблону экспликации A"
    edit_xls_a_sv_src_title = "Путь к шаблону сводной экспликации A"
    edit_xls_b_src_title = "Путь к шаблону экспликации f22зем"
    edit_xls_src_warning = "Выберите корректный путь к шаблону файла для сохранения экспликаций"
    edit_xls_run_mode_title = "Запуск .xls файлов по завершению расчетов"
    edit_mdb_run_mode_title = "Запуск .mdb файлов по завершению расчетов"

    edit_settings_balance_title = "Настройки балансировки"
    edit_settings_enable_b_balance_title = "Включить баланс в расчет экспликации Ф22зем"
    edit_settings_accuracy_title = "Настройки точности округления"
    edit_settings_accuracy_a_title = "Точность округления формы А"
    edit_settings_accuracy_a_sv_title = "Точность округления формы А сводная"
    edit_settings_accuracy_b_title = "Точность округления формы B"
    edit_settings_conditions_title = "Настройки условий выборки из crostab"
    edit_settings_exp_filter_title = "Настройки фильтрации экспликаций"
    edit_settings_conditions_gr_by_cc = "Группировать по сельским советам"
    edit_settings_conditions_ctr_filter = "      Настройка выборки данных из crostab:"
    edit_settings_conditions_sv_exp_groupping = "\n      Настройка группировки сводной экспликации:"

    save_edited_settings = "Сохранить изменения"

